# testPlaces

./: foursquareapp.properties  foursquareapp.xml  module_foursquareapp.xml
app/: build.gradle  module_app.xml
app/src/androidTest/java/com/example/ivan/foursquareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/foursquareapp/: Constants.java  Constants.kt  FoursquareApi.java  LoginActivity.java  LoginPresenter.java  LoginView.java  MyAppGlideModule.java  MyAppGlideModule.kt  PlacesActivity.java  PlacesApplication.kt  PlacesPresenter.java  PlacesView.java  RetrofitBuilder.java
app/src/main/java/com/example/ivan/foursquareapp/data/: DetailInfoRepository.kt  FoursquareApi.kt  PlaceRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/example/ivan/foursquareapp/di/: AppComponent.kt  PlaceModule.kt
app/src/main/java/com/example/ivan/foursquareapp/entity/: DetailInfoResponse.kt  PlacesResponse.kt
app/src/main/java/com/example/ivan/foursquareapp/models/: BeenHere.java  Contact.java  DetailInfoResponse.kt  DetailnfoVenue.kt  GroupPhoto.java  GroupVenues.java  Hours.java  ItemPhoto.java  ItemResponse.java  ItemVenue.java  MetaResponse.java  PhotoTip.java  PhotoUser.java  PhotosVenue.java  PlacesDataResponse.java  PlacesResponse.java  PlacesResponse.kt  RecyclerAdapterPlaces.java  Stats.java  Tip.java  User.java  Venue.java
app/src/main/java/com/example/ivan/foursquareapp/presentation/: DetailInfoPresenter.kt  DetailInfoView.kt
app/src/main/res/drawable/: background_btn_facebook.xml  ic_logout.xml  ic_people.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_detail_venue.xml  activity_login.xml  activity_places.xml  item_place.xml  item_tip.xml
app/src/main/res/layout-v21/: activity_places.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ivan/foursquareapp/: ExampleUnitTest.java  PlacesTest.kt
(+21 files in other folders)
