path.variable.kotlin_bundled=/home/ivan/android-studio/plugins/Kotlin/kotlinc
jdk.home.android_api_26_platform=/home/ivan/Android/Sdk
jdk.home.1.8=/home/ivan/android-studio/jre
javac2.instrumentation.includeJavaRuntime=false